<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marisa Esain | Productos Handmade</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <header>
        <div id="logo_header"></div>
        <nav id="menu_header"></nav>
    </header>

    <section id="inicio">
        <div id="txt_inicio"></div>
    </section>

    <section id="sobre_mi">
        <div class="caja_txt"></div>
        <div class="caja_img"></div>
        <div class="caja_img"></div>
        <div class="caja_txt"></div>
        <div class="caja_txt"></div>
        <div class="caja_img"></div>
    </section>

    <section id="artesanias" class="productos">
        <div id="art_titulo" class="titulos"></div>
        <div class="img_art"></div>
        <div class="txt_art"></div>
        <div class="img_art"></div>
        <div class="txt_art"></div>
        <div class="img_art"></div>
        <div class="txt_art"></div>
        <div class="img_art"></div>
        <div class="txt_art"></div>
    </section>

    <section id="tejidos" class="productos">
        <div id="tej_titulo" class="titulos"></div>
        <div class="img_tej"></div>
        <div class="txt_tej"></div>
        <div class="img_tej"></div>
        <div class="txt_tej"></div>
        <div class="img_tej"></div>
        <div class="txt_tej"></div>
        <div class="img_tej"></div>
        <div class="txt_tej"></div>
    </section>

    <section id="pinturas" class="productos">
        <div id="pint_titulo" class="titulos"></div>
        <div class="img_pint"></div>
        <div class="txt_pint"></div>
        <div class="img_pint"></div>
        <div class="txt_pint"></div>
        <div class="img_pint"></div>
        <div class="txt_pint"></div>
        <div class="img_pint"></div>
        <div class="txt_pint"></div>
    </section>

    <footer>
        <nav id="contacto"></nav>
        <div id="legal"></div>
    </footer>

</body>
</html>